<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electron Overlay Test</title>

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <style>
        :root { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
            :root { font-family: 'Inter var', sans-serif; }
        }

        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #161617;
            font-family: sans-serif;
            font-size: 20px;
        }
        #root {
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./renderer.js"></script>
</body>
</html>
