<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay Window</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            font-family: sans-serif;
            font-size: 20px;
            overflow: hidden;
            box-sizing: border-box;
        }
        * {
            box-sizing: border-box;
        }
        .overlay {
            padding: 32px;
            background-color: #161617;
            border: 1px solid rgba(255, 255, 255, 0.32);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            width: fit-content;
            height: fit-content;
            margin: 32px;
        }
    </style>
</head>
<body>
<div class="overlay">
    Overlay Test!
</div>
</body>
</html>
